MainWindow.xaml

<Window x:Class="Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <StackPanel Width="300" Height="350" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37.5" />
                    <RowDefinition Height="37.5" />
                    <RowDefinition Height="37.5" />
                    <RowDefinition Height="37.5" />
                    <RowDefinition Height="37.5" />
                    <RowDefinition Height="37.5" />
                    <RowDefinition Height="37.5" />
                    <RowDefinition Height="37.5" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Name" />
                <TextBox Grid.Row="1" x:Name="fname" Width="230" Height="20" />
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Surname" />
                <TextBox Grid.Row="3" x:Name="surname" Width="230" Height="20" />
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Email" />
                <TextBox Grid.Row="5" x:Name="email" Width="230" Height="20" />
                <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Role" />
                <TextBox Grid.Row="7" x:Name="role" Width="230" Height="20" />
            </Grid>
        </StackPanel>
        <StackPanel Width="500" Height="450" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="18" FontWeight="Bold" Text="Description" />
            <TextBox x:Name="description" Width="475" Height="300" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
            <Button Width="150" BorderThickness="2" Margin="30" Content="Save" FontWeight="Bold" FontSize="18" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>