SearchWindow.xaml

<Window x:Class="Text_Editor.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Editor"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="910">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Media\keke.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="230" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Search:" FontWeight="Bold" FontSize="26" Margin="10" />
            <TextBox x:Name="searchBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="30" />
            <Button x:Name="searchBtn" Grid.Row="0" Grid.Column="2" Width="40" Height="40" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="Search" >
                <Image Source="Media\people1.png" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="170" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="ID" Foreground="Red" FontSize="26" FontWeight="Bold" />
            <TextBox x:Name="idBox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Width="110" FontWeight="Bold" />

            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Name" Foreground="Orange" FontSize="26" FontWeight="Bold" />
            <TextBox x:Name="nameBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Width="110" FontWeight="Bold" />

            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Surname" Foreground="Yellow" FontSize="26" FontWeight="Bold" />
            <TextBox x:Name="surnameBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Width="110" FontWeight="Bold" />

            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Email" Foreground="Green" FontSize="26" FontWeight="Bold" />
            <TextBox x:Name="emailBox" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Width="110" FontWeight="Bold" />

            <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Role" Foreground="Blue" FontSize="26" FontWeight="Bold" />
            <TextBox x:Name="roleBox" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Width="110" FontWeight="Bold" />

            <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Description" Foreground="Purple" FontSize="26" FontWeight="Bold" />
            <TextBox x:Name="descriptionBox" Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Center" Height="170" Width="295" FontWeight="Bold" />

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="455" />
                <ColumnDefinition Width="275" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Button x:Name="DeleteBtn" Height="40" Width="150" Grid.Column="2" HorizontalAlignment="Left" Margin="10" FontWeight="Bold" FontSize="22" Content="Delete" Cursor="Hand" Click="DeletePerson" />
            <Button x:Name="EditBtn" Height="40" Width="150" Grid.Column="1" HorizontalAlignment="Right" Margin="10" FontWeight="Bold" FontSize="22" Content="Edit" Cursor="Hand" Click="EditPerson" />
            <Button x:Name="SaveBtn" Height="40" Width="150" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="10" FontWeight="Bold" FontSize="22" Content="Save" Cursor="Hand" Click="SavePerson" />
            <Button x:Name="ExitBtn" Height="40" Width="150" Grid.Column="0" HorizontalAlignment="Left" Margin="10" FontWeight="Bold" FontSize="22" Content="Exit" Cursor="Hand" Click="GoToMain" />
        </Grid>
    </Grid>
</Window>
