ViewWindow.xaml

<Window x:Class="Text_Editor.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Editor"
        mc:Ignorable="d"
        Title="View Window" Height="350" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="230" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="170" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Text="ID" />
            <TextBox x:Name="idBox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" Height="25" Width="100" FontWeight="Bold" IsReadOnly="True" />
            
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Name" />
            <TextBox x:Name="nameBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" Height="25" Width="100" FontWeight="Bold" IsReadOnly="True" />
            
            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Surname" />
            <TextBox x:Name="surnameBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" Height="25" Width="100" FontWeight="Bold" IsReadOnly="True" />
            
            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Email" />
            <TextBox x:Name="emailBox" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" Height="25" Width="100" FontWeight="Bold" IsReadOnly="True" />
            
            <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Role" />
            <TextBox x:Name="roleBox" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" Height="25" Width="100" FontWeight="Bold" IsReadOnly="True" />

            <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Description" />
            <TextBox x:Name="descriptionBox" Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" Height="170" Width="295" FontWeight="Bold" IsReadOnly="True" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Button Height="40" Width="150" Grid.Column="0" HorizontalAlignment="Left" Margin="20" FontWeight="Bold" FontSize="22" Content="&lt;- Exit" Cursor="Hand" Click="ExitToMain" />
            <Button Height="40" Width="150" Grid.Column="1" HorizontalAlignment="Right" Margin="20" FontWeight="Bold" FontSize="22" Content="Next ->" Cursor="Hand" Click="NextPersonBtn" />
        </Grid>
    </Grid>
</Window>
